SECRET_KEY=
OPENAI_API_KEY=
MISTRAL_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_CHAT_API_KEY=
DEEPSEEK_REASONER_API_KEY=
NEWSAPI_API_KEY=
BRAVE_API_KEY=
GITHUB_ACCESS_TOKEN=
GITHUB_REPO_NAME=
EXTERNAL_STORAGE_1_LOCAL_PATH=
CRAWLER_BASE_URL_1=
